{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}
